# Cleaning

### Data exploration

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Open the rax dataset
immo = pd.read_csv('../../Datasets/raw_immo_scrap.csv', sep=',', na_values=('None', 'no price'))
zip_code = pd.read_csv('../../Datasets/postal_code.csv', sep = ';')

In [3]:
immo.shape

(52077, 20)

In [4]:
immo

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,1050,house,house,340000.0,for sale,6.0,203.0,1,NaN,0,1,NaN,0,NaN,95.0,NaN,2.0,0,to be done up,1901.0
1,1880,house,villa,525000.0,for sale,6.0,250.0,1,NaN,0,1,40.0,1,430.0,826.0,NaN,4.0,0,as new,1992.0
2,4900,house,exceptional property,550000.0,for sale,11.0,475.0,1,NaN,0,1,NaN,1,1400.0,1543.0,NaN,4.0,0,good,1853.0
3,7912,house,villa,550000.0,for sale,4.0,325.0,1,NaN,0,1,125.0,1,2333.0,3570.0,NaN,4.0,0,good,1918.0
4,6032,house,house,550000.0,for sale,5.0,400.0,1,NaN,0,1,80.0,1,500.0,616.0,NaN,3.0,0,as new,1977.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52072,3120,house,house,455496.0,for sale,3.0,NaN,0,NaN,0,0,NaN,0,NaN,695.0,NaN,NaN,0,NaN,NaN
52073,1800,house,house,451650.0,for sale,3.0,NaN,0,NaN,0,0,NaN,0,NaN,550.0,NaN,3.0,0,NaN,NaN
52074,2018,house,house,488000.0,for sale,3.0,145.0,0,NaN,0,0,NaN,1,48.0,0.0,NaN,3.0,0,NaN,NaN
52075,9140,house,house,455000.0,for sale,3.0,NaN,0,NaN,0,0,NaN,0,NaN,1202.0,NaN,4.0,0,NaN,NaN
52076,9620,house,house,469000.0,for sale,3.0,NaN,0,NaN,0,0,NaN,0,NaN,1500.0,NaN,4.0,0,NaN,NaN

In [5]:
immo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52077 entries, 0 to 52076
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   locality                     52077 non-null  int64
 1   type_of_property             52077 non-null  object
 2   subtype_of_property          52077 non-null  object
 3   price                        52007 non-null  float64
 4   type_of_sale                 52077 non-null  object
 5   number_of_rooms              52075 non-null  float64
 6   house_area                   43445 non-null  float64
 7   fully_equipped_kitchen       52077 non-null  int64
 8   furnished                    0 non-null      float64
 9   open_fire                    52077 non-null  int64
 10  terrace                      52077 non-null  int64
 11  terrace_area                 17518 non-null  float64
 12  garden                       52077 non-null  int64
 13  garden_area                  8453 non-null   float64
 14  surface_of_the_land          29353 non-null  float64
 15  surface_of_the_plot_of_land  0 non-null      float64
 16  number_of_facades            38427 non-null  float64
 17  swimming_pool                52077 non-null  int64
 18  state_of_the_building        38491 non-null  object
 19  construction_year            30708 non-null  float64
dtypes: float64(10), int64(6), object(4)
memory usage: 7.9+ MB

In [6]:
immo.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
locality,52077,NaN,NaN,NaN,5406.22,2958.59,1000,2600,5060,8430,9992
type_of_property,52077,2,house,29353,NaN,NaN,NaN,NaN,NaN,NaN,NaN
subtype_of_property,52077,24,house,22100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,52007,NaN,NaN,NaN,305756,167907,1000,195000,267000,370000,950000
type_of_sale,52077,1,for sale,52077,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_rooms,52075,NaN,NaN,NaN,2.81458,2.20298,0,2,3,3,204
house_area,43445,NaN,NaN,NaN,153.721,183.355,1,90,128,185,31700
fully_equipped_kitchen,52077,NaN,NaN,NaN,0.652284,0.47625,0,0,1,1,1
furnished,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
open_fire,52077,NaN,NaN,NaN,0.0469497,0.211533,0,0,0,0,1
terrace,52077,NaN,NaN,NaN,0.563569,0.495947,0,0,1,1,1
terrace_area,17518,NaN,NaN,NaN,23.6743,30.0829,1,9,16,29,1150
garden,52077,NaN,NaN,NaN,0.289859,0.453701,0,0,0,1,1
garden_area,8453,NaN,NaN,NaN,712.1,4311.45,1,70,184,535,312600
surface_of_the_land,29353,NaN,NaN,NaN,992.812,5026.02,0,142,350,810,400000
surface_of_the_plot_of_land,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_facades,38427,NaN,NaN,NaN,2.76602,0.859295,1,2,3,4,4
swimming_pool,52077,NaN,NaN,NaN,0.0159571,0.125311,0,0,0,0,1
state_of_the_building,38491,6,as new,14826,NaN,NaN,NaN,NaN,NaN,NaN,NaN
construction_year,30708,NaN,NaN,NaN,1984.11,37.3152,1755,1964,1992,2018,2048

In [7]:
immo.dtypes

locality                         int64
type_of_property                object
subtype_of_property             object
price                          float64
type_of_sale                    object
number_of_rooms                float64
house_area                     float64
fully_equipped_kitchen           int64
furnished                      float64
open_fire                        int64
terrace                          int64
terrace_area                   float64
garden                           int64
garden_area                    float64
surface_of_the_land            float64
surface_of_the_plot_of_land    float64
number_of_facades              float64
swimming_pool                    int64
state_of_the_building           object
construction_year              float64
dtype: object

In [8]:
immo.isnull().sum()

locality                           0
type_of_property                   0
subtype_of_property                0
price                             70
type_of_sale                       0
number_of_rooms                    2
house_area                      8632
fully_equipped_kitchen             0
furnished                      52077
open_fire                          0
terrace                            0
terrace_area                   34559
garden                             0
garden_area                    43624
surface_of_the_land            22724
surface_of_the_plot_of_land    52077
number_of_facades              13650
swimming_pool                      0
state_of_the_building          13586
construction_year              21369
dtype: int64

### Cleaning

###### Drop useless columns (not filled/all the same)

In [9]:
immo = immo.drop(["furnished", "surface_of_the_plot_of_land", "type_of_sale"], axis=1)

###### Drop rows with null in essential columns

In [10]:
immo.dropna(axis=0, inplace=True, subset=['house_area'])
immo.dropna(axis=0, inplace=True, subset=['price'])
immo.isna().sum()

locality                      0
type_of_property              0
subtype_of_property           0
price                         0
number_of_rooms               2
house_area                    0
fully_equipped_kitchen        0
open_fire                     0
terrace                       0
terrace_area              26488
garden                        0
garden_area               35339
surface_of_the_land       20649
number_of_facades         11064
swimming_pool                 0
state_of_the_building     10615
construction_year         16527
dtype: int64

###### Drop Duplicates

In [11]:
immo.shape

(43401, 17)

In [12]:
immo = immo.drop_duplicates()

In [13]:
immo.shape

(42368, 17)

###### Setting the type

In [14]:
immo.dtypes

locality                    int64
type_of_property           object
subtype_of_property        object
price                     float64
number_of_rooms           float64
house_area                float64
fully_equipped_kitchen      int64
open_fire                   int64
terrace                     int64
terrace_area              float64
garden                      int64
garden_area               float64
surface_of_the_land       float64
number_of_facades         float64
swimming_pool               int64
state_of_the_building      object
construction_year         float64
dtype: object

In [15]:
immo['price'] = immo['price'].astype('int64')
immo['number_of_rooms'] = immo['number_of_rooms'].astype('Int64')
immo['house_area'] = immo['house_area'].astype('int64')
immo['terrace_area'] = immo['terrace_area'].astype('Int64')
immo['garden_area'] = immo['garden_area'].astype('Int64')
immo['surface_of_the_land'] = immo['surface_of_the_land'].astype('Int64')
immo['number_of_facades'] = immo['number_of_facades'].astype('Int64')
immo['construction_year'] = immo['construction_year'].astype('Int64')

In [16]:
immo.dtypes

locality                   int64
type_of_property          object
subtype_of_property       object
price                      int64
number_of_rooms            Int64
house_area                 int64
fully_equipped_kitchen     int64
open_fire                  int64
terrace                    int64
terrace_area               Int64
garden                     int64
garden_area                Int64
surface_of_the_land        Int64
number_of_facades          Int64
swimming_pool              int64
state_of_the_building     object
construction_year          Int64
dtype: object

###### Decision : wich variables are essentials ?

Arbitrarily, I decided that the locality, the price, the house area and the surface of the land are essentials.
Others columns will be cleaned oon demand only, but these 4 will always be cleaned.

###### Locality

In [17]:
zip_code

,column_1,column_2,column_3,column_4,coordonnees,geom
0,1060,Saint-Gilles,4.345668,50.826741,"50.8267409, 4.345668",NaN
1,1080,Molenbeek-Saint-Jean,4.322778,50.854355,"50.8543551, 4.3227779",NaN
2,1083,Ganshoren,4.317510,50.871240,"50.8712396, 4.3175103",NaN
3,1120,Neder-Over-Heembeek,4.390489,50.897796,"50.89779605, 4.39048886842",NaN
4,1300,Wavre,4.607744,50.716419,"50.7164189, 4.607744",NaN
...,...,...,...,...,...,...
2752,9970,Kaprijke,3.621925,51.228952,"51.228952, 3.62192513724",NaN
2753,9971,Lembeke,3.634631,51.194240,"51.19424, 3.63463121345",NaN
2754,9981,Sint-Margriete,3.531501,51.267672,"51.26767195, 3.53150055658",NaN
2755,9991,Adegem,3.485847,51.203529,"51.2035291, 3.4858471",NaN
2756,9992,Middelburg,3.407143,51.255832,"51.25583235, 3.40714255626",NaN

In [18]:
zip_code = zip_code.drop(["coordonnees", "geom"], axis=1)

In [19]:
zip_code

      column_1              column_2  column_3   column_4
0         1060          Saint-Gilles  4.345668  50.826741
1         1080  Molenbeek-Saint-Jean  4.322778  50.854355
2         1083             Ganshoren  4.317510  50.871240
3         1120   Neder-Over-Heembeek  4.390489  50.897796
4         1300                 Wavre  4.607744  50.716419
...        ...                   ...       ...        ...
2752      9970              Kaprijke  3.621925  51.228952
2753      9971               Lembeke  3.634631  51.194240
2754      9981        Sint-Margriete  3.531501  51.267672
2755      9991                Adegem  3.485847  51.203529
2756      9992            Middelburg  3.407143  51.255832

[2757 rows x 4 columns]

In [20]:
zip_code.rename(columns={"column_1": "locality", 
                                    "column_2": "city_name", 
                                    'column_3': 'lattitude', 
                                    'column_4': 'longitude'}, inplace=True)

In [21]:
zip_code

      locality             city_name  lattitude  longitude
0         1060          Saint-Gilles   4.345668  50.826741
1         1080  Molenbeek-Saint-Jean   4.322778  50.854355
2         1083             Ganshoren   4.317510  50.871240
3         1120   Neder-Over-Heembeek   4.390489  50.897796
4         1300                 Wavre   4.607744  50.716419
...        ...                   ...        ...        ...
2752      9970              Kaprijke   3.621925  51.228952
2753      9971               Lembeke   3.634631  51.194240
2754      9981        Sint-Margriete   3.531501  51.267672
2755      9991                Adegem   3.485847  51.203529
2756      9992            Middelburg   3.407143  51.255832

[2757 rows x 4 columns]

In [23]:
zip_code.drop_duplicates(subset=['locality'], inplace=True)

In [24]:
immo = pd.merge(immo, zip_code, on=['locality'], how='inner')

In [25]:
immo

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year,city_name,lattitude,longitude
0,1050,house,house,340000,6,203,1,0,1,<NA>,0,<NA>,95,2,0,to be done up,1901,Ixelles,4.381571,50.822285
1,1050,house,mixed use building,520000,4,200,0,0,0,<NA>,0,<NA>,69,2,0,to renovate,1940,Ixelles,4.381571,50.822285
2,1050,house,house,599000,4,160,1,0,1,<NA>,1,55,100,2,0,to be done up,1898,Ixelles,4.381571,50.822285
3,1050,house,house,599000,3,160,1,0,1,15,1,60,130,2,0,good,1953,Ixelles,4.381571,50.822285
4,1050,house,house,575000,3,171,0,0,0,<NA>,0,<NA>,46,2,0,just renovated,<NA>,Ixelles,4.381571,50.822285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42362,1472,house,villa,475000,5,215,1,0,1,<NA>,0,<NA>,1550,<NA>,1,good,<NA>,Vieux-Genappe,4.401503,50.629025
42363,1461,house,villa,499000,5,275,1,0,1,<NA>,1,<NA>,1561,4,0,NaN,1983,Haut-Ittre,4.296472,50.648804
42364,6686,house,chalet,495000,4,227,1,0,1,35,1,4400,4446,4,0,good,1983,Flamierge,5.603876,50.033352
42365,1761,house,villa,495000,4,235,1,0,0,<NA>,1,<NA>,488,4,0,NaN,2020,Borchtlombeek,4.136915,50.848178
42366,3381,house,house,485000,3,220,0,0,1,19,0,<NA>,1019,4,0,good,1976,Kapellen,4.960878,50.887345

###### Price

###### House Area

###### Surface of the Land